Star    "Parnitha" 
{ 
    RA       0 45 24    // Right ascension 
    Dec     62 14 41    // Declination 
    Dist     19270.0       // Distance from the Sun 
    Class   "G3V"        // Spectral class 
    Lum      0.95        // Luminosity, or 
    NoPlanets true       // disable generation of procedural planetary system 
}

Star    "Lusia" 
{ 
    RA       0 45 19    // Right ascension 
    Dec     62 14 56    // Declination 
    Dist     19280      // Distance from the Sun 
    Class   "F4V"        // Spectral class 
    NoPlanets true       // disable generation of procedural planetary system 
}